MainWindow.xaml

<Window x:Class="OOD_ProjectShells.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOD_ProjectShells"
        mc:Ignorable="d"
        
        
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">



    <Grid>

        <Image x:Name="ShipImage" HorizontalAlignment="Left" Height="424" Margin="-1,-3,0,0" VerticalAlignment="Top" Width="795" Source="FTD Cannon firing.jpg" RenderTransformOrigin="0.5,0.5" Stretch="Fill" IsHitTestVisible="True">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.176"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
        <ListBox x:Name="LBOX_CurrentShell" HorizontalAlignment="Left" Height="331" Margin="10,82,0,0" VerticalAlignment="Top" Width="214" Background="#FF43518D"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,55,0,0" TextWrapping="Wrap" Text="Current Shell" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White" TextDecorations="Underline">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF38A1E6"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="578,55,0,0" TextWrapping="Wrap" Text="Shell Components" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White" TextDecorations="Underline">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF38A1E6"/>
            </TextBlock.Effect>
        </TextBlock>
        <ListBox x:Name="LBOX_ShellComponents" HorizontalAlignment="Left" Height="331" Margin="544,82,0,0" VerticalAlignment="Top" Width="241" Background="#FF43518D" FontSize="16" SelectionChanged="LBOX_ShellComponents_SelectionChanged"/>
        <Button x:Name="BTN_Remove" Content="Remove" HorizontalAlignment="Left" Margin="343,163,0,0" VerticalAlignment="Top" Width="75" Background="#FF64A6FF" Click="BTN_Remove_Click" FontWeight="Bold"/>
        <Button x:Name="BTN_Sve_Copy" Content="FIRE ZE CANNONS!" HorizontalAlignment="Left" Margin="312,252,0,0" VerticalAlignment="Top" Width="143" Background="#FF74D573" FontWeight="Bold" Click="BTN_Sve_Copy_Click"/>
        <Button x:Name="BTN_Clear" Content="Clear" HorizontalAlignment="Left" Margin="343,201,0,0" VerticalAlignment="Top" Width="75" Background="#FFD68E80" Click="BTN_Clear_Click" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="66" Margin="356,216,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="154" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="216,2,0,0" TextWrapping="Wrap" Text="From The Depths" VerticalAlignment="Top" Height="67" Width="346" FontSize="48" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" FontFamily="Impact" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF38A1E6"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="BTN_ShellExamples" Content="Shell Examples" HorizontalAlignment="Left" Margin="331,93,0,0" VerticalAlignment="Top" Width="98" Background="#FF6400FF" FontWeight="Bold" RenderTransformOrigin="0.801,0.22" Click="BTN_ShellExamples_Click"/>
        <TabControl x:Name="TAB_SHELLexamples" HorizontalAlignment="Left" Height="241" Margin="242,154,0,0" VerticalAlignment="Top" Width="290" Visibility="Hidden">
            <TabItem x:Name="TB_HEexample" Header="HE Shell" GotFocus="TB_HEexample_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="LBOX_HEExample" HorizontalAlignment="Left" Height="231" Margin="0,0,0,-17.8" VerticalAlignment="Top" Width="284" Visibility="Visible" Background="#FF6400FF"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TB_EMPexample" Header="EMP Shell" GotFocus="TB_EMPexample_GotFocus" >
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="LBOX_EMPExample" HorizontalAlignment="Left" Height="231" Margin="0,0,0,-17.8" VerticalAlignment="Top" Width="284" Visibility="Visible" Background="#FF6400FF"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TB_FLAKexample" Header="FLAK Shell" Margin="-2,-2,-2,0" GotFocus="TB_FLAKexample_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="LBOX_FLAKExample" HorizontalAlignment="Left" Height="231" Margin="0,0,0,-17.8" VerticalAlignment="Top" Width="284" Visibility="Visible" Background="#FF6400FF"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TB_FRAGexample" Header="FRAG Shell" Margin="-2,-2,-2,0" GotFocus="TB_FRAGexample_GotFocus_1">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="LBOX_FRAGExample" HorizontalAlignment="Left" Height="231" Margin="0,0,0,-17.8" VerticalAlignment="Top" Width="284" Visibility="Visible" Background="#FF6400FF"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TB_SABOTexample" Header="SABOT Shell" Margin="-2,-2,-2,0" GotFocus="TB_SABOTexample_GotFocus_1">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="LBOX_SABOTExample" HorizontalAlignment="Left" Height="231" Margin="0,0,0,-17.8" VerticalAlignment="Top" Width="284" Visibility="Visible" Background="#FF6400FF"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="TXTVID" HorizontalAlignment="Left" Height="83" Margin="285,330,0,0" TextWrapping="Wrap" Text="Go To This Link To View Video:&#xD;&#xA;&#xD;&#xA;https://www.youtube.com/watch?v=NvLbYl_PIB8" VerticalAlignment="Top" Width="184" Visibility="Hidden"/>

    </Grid>
</Window>
